#################################### common config =####################################
spring.application.name=ddl
# 应用服务web访问端口
server.port=9901
# ActuatorWeb访问端口
#management.server.port=8081
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看=https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****

spring.datasource.druid.db-type=type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:dm://192.168.14.39:12345/DC_CLOUD?ignoreCase=true
spring.datasource.druid.username=SYSDBA
spring.datasource.druid.password=SYSDBA
spring.datasource.druid.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.druid.name=TH-DataSource
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#filters=stat,wall,slf4j
#最大连接池数量 maxIdle已经不再使用
spring.datasource.druid.maxActive=20
#初始化时建立物理连接的个数
spring.datasource.druid.initialSize=5
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.maxWait=60000
#最小连接池数量
spring.datasource.druid.minIdle=5
#既作为检测的间隔时间又作为testWhileIdel执行的依据
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql 必须是一个查询语句
#mysql中为 select 'x'
#oracle中为 select 1 from dual
spring.datasource.druid.validationQuery=select 'x'
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.testWhileIdle=true
#申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.testOnBorrow=false
#归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
#当值大于0时poolPreparedStatements会自动修改为true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true


########################################################################
#########################数据表迁移-生成SQL配置###########################
########################################################################
#源表-库名
ddl.table.sourceCatalog=DC_CLOUD
#源表-模式名
ddl.table.sourceSchema=SG_DATACENTER

#目标表-库名 目标库为达梦7不用写
ddl.table.targetCatalog=
#目标表-模式名
ddl.table.targetSchema=SG_DATACENTER_1
#目标表-数据库类型 支持DM6,DM7,GBASE
ddl.table.targetType=DM7

